<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia sobre PIB e Desemprego</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            line-height: 1.6;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 8px;
        }
        p {
            margin-bottom: 10px
        }
        .author {
            font-style: italic;
        }
        blockquote{
           border-left: 4px solid #f80909;
           padding-left: 3px;
           margin: 20px;
           font-style: italic;
           margin-right: 20px;
        }
        .bold-text{
            font-weight: bold;
        }
        .large-text{
            font-size: 24px;
        }
        li{
            color: #f80909;
        }
        .highlight{
            color: #f80909;
        }
    </style>
</head>
<body>
    <sub>http://globo.com/economia/noticia/2021/06/01/com-desemprego recorde-e-sem-auxilo-alta-do-pit-no-to-trimestre-so-fol-sentida-por-pane-da-populacao.html</sub>
    <h1>Com desempreto recorde e sem auxílio, alta do PIB np 1° trimestre só foi sentida por parte da população</h1>
    <p>Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda - e sem consumir - no país.</p>
    <p class="author">Por Daniel Silveira, G1-Rio de Janeiro</p>
    <p class="author">01/06/2021 09h29 Atualizado há 5 horas</p>
    <hr>
    <p>A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1°) pelo IBGE, <span class="highlight">alta foi de 1,2% sobre o trimestre anterior.</span>A expansão, no entanto, foi bastante desigual e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa:</p>
    
    <ul>
        <li>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
        <li>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li>
        <li>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li>
    </ul>
    
    <p>Apesar da criação de vagas formais ao longo do trimestre, <span class="highlight">desemprego seguiu batendo recordes:</span> em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <span class="highlight">Auxílio Emergencial</span> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo - segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.</p>
    
    <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</p>
    
    <h2>Conheça abaixo a história de alguns deles</h2>
    
    <h3>Sem emprego e sem auxílio</h3>
    <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro - ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica, estava desempregada desde o começo da pandemia, ficando sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p>
    <blockquote>
    <p><span class="bold-text"><p class="large-text">"Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano", contou.</p></span></p>
    </blockquote>
</body>
</html>